# Kosmonavti

./: README.md  build.gradle
src/main/java/com/example/spacepeople/: SpacePeopleApplication.java
src/main/java/com/example/spacepeople/client/: ApacheHttpClient.java  MyRestTemplateClient.java
src/main/java/com/example/spacepeople/config/: RestTemplateConfig.java
src/main/java/com/example/spacepeople/controller/: SpacePeopleController.java
src/main/java/com/example/spacepeople/model/: RequestResult.java
src/main/java/com/example/spacepeople/service/: SpaceClient.java  SpacePeopleService.java  WebClientConfig.java
src/main/resources/: application.properties
src/test/java/com/example/: SpaceApplicationTests.java
